%%[SET @subscriberkey = _subscriberKey]%%%%[SET @content = emailname_ JobID]%%%%[SET @compkey = AttributeValue("Composite Key")]%%<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8"><meta name="x-apple-disable-message-reformatting"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no"><!--[if IE]><style>body,table,p,td,th,ul,li,div,span {mso-line-height-rule: exactly !important;} sup, sub {font-size: 80% !important;display: inline !important;line-height: 1em !important;vertical-align: top !important;} sub {vertical-align: bottom !important;} .outlook-wrap-all {word-break:break-all !important;}</style><![endif]--><!--[if mso]><style>table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } .height_mob{mso-height: auto !important;}</style><![endif]--><!--[if gte mso 12]><style>sup, sub {font-size: 100% !important;vertical-align: top !important;display: inline !important;} sub {mso-text-raise: -0.15em;} sup {mso-text-raise: 0.15em;} </style><![endif]--><!--[if gte mso 9]><style>li {text-indent: -1em; text-align:-webkit-match-parent; display:list-item;} } </style><![endif]--><style> * { word-break: break-word; mso-hyphenate: none; } td, th, p { mso-hyphenate: none; } .image { max-width: 100% !important; } p { margin: 0; } th { font-weight: normal; } sub, sup { line-height: 0px !important; } .mobile_img { display: none } @media screen and (max-width: 599px), yahoo and (max-width: 480px), print and (max-width: 552px) { * { box-sizing: border-box; -webkit-text-size-adjust: none; text-size-adjust: none; } html, body { width: 100vw; } body { margin: 0px !important; padding: 0px !important; font-family: Arial, Helvetica, sans-serif; color: #58595B; } .device_width, .brand_cell, .preheader_cell, .footer_cell, .ves_cell, .merckconnect_cell { width: 100% !important; display: table; } .veeva_header img, .header img, .main_body img, .mobile_settings img { display: inline-block !important; margin-bottom: 0; vertical-align: middle; } .display_block img { display: block !important; } .display_block img.mobile_img { display: block !important; height: auto; } .image_mobile img.desktop_img { display: none !important; } .veeva_header .columns .image, .header .columns .image, .main_body .columns .image { text-align: center; vertical-align: middle; } .reference p { line-height: 1em !important; } .columns th { width: 100% !important; display: block !important; } .columns_mobile .column__parent { height: 20px !important; } .columns_mobile .cell { height: auto !important; } .columns_mobile td table { width: 100% !important; height: 100%; } th.cell { height: inherit !important; } .image__width--100 img, .mobile__width--100, .column__width--100 { width: 100% !important; } .mobile__align--left { text-align: left !important; } .mobile__align--center { text-align: center !important; } .mobile__align--right { text-align: right !important; } .pdlr20 { padding-left: 20px !important; padding-right: 20px !important; } .pdlr0 { padding-left: 0px !important; padding-right: 0px !important; } #Kinetic:checked~* .height_mob { height: 526px } #slide0:checked+table .height_mob { height: 526px; } .lnht20 { height: 20px !important; font-size: 20px !important; line-height: 20px !important; } } </style><style> body::-webkit-scrollbar { width: 0; } .dots label { display: inline-block; height: 12px; width: 12px; background: rgba(0, 110, 173, 0.50); border-radius: 50%; cursor: pointer; margin: 2px; } .dots { padding-top: 20px; } #slide-1:checked+table .dots label[for="slide-1"], #slide-2:checked+table .dots label[for="slide-2"], #slide-3:checked+table .dots label[for="slide-3"] { background: #0071bc; } @media screen and (max-width:736px), yahoo and (max-width:480px), print and (max-width:552px) { .device_width { width: 100% !important; display: table } #Kinetic:checked~* .interactive { display: block !important; } } </style><style type="text/css"> div, p, a, li, td { -webkit-text-size-adjust: none; -ms-text-size-adjust: none } TD IMG { display: initial; border: 0 } table { mso-table-lspace: 0pt; mso-table-rspace: 0pt } @-ms-viewport { width: device-width } @media yahoo, only screen and (min-width:0) { body[yahoo] .mj-accordion-element { display: block } #Kinetic:checked~* .staticacc { display: block !important; } input.mj-accordion-checkbox, .mj-accordion-less { display: none !important } input.mj-accordion-checkbox+* .mj-accordion-title { touch-action: manipulation; -webkit-user-select: none; -moz-user-select: none; user-select: none } input.mj-accordion-checkbox+* .mj-accordion-content { overflow: hidden; display: none } input.mj-accordion-checkbox+* .mj-accordion-more { display: block !important } input.mj-accordion-checkbox:checked+* .mj-accordion-content { display: block } input.mj-accordion-checkbox:checked+* .mj-accordion-expand { display: none } input.mj-accordion-checkbox:checked+* .mj-accordion-more { display: none !important } input.mj-accordion-checkbox:checked+* .mj-accordion-less { display: block !important } } </style><style> .yahoo { display: none; } #slide-1:checked+table .slide1-content { display: initial !important; } #slide-1+table .slide1-content { display: initial; } #slide-2:checked+table .slide2-content { display: initial !important; } #slide-2+table .slide2-content { display: initial; } #slide-3:checked+table .slide3-content { display: initial !important; } #slide-3+table .slide3-content { display: initial; } #slide0:checked+table .slide1-content { display: none; } #slide0:checked+table .slide-space { display: none; } #slideSSI:checked+table .outerCon { display: none !important; } @media yahoo, only screen and (min-width:0) { #Kinetic:checked~* .incTab { display: inline-block !important; } #Kinetic:checked~* .interactive { display: block !important; } #slide0:checked+table .slide2-content { display: none; } #slide0:checked+table .slide3-content { display: none; } #Kinetic:checked~* .height_mob { height: 526px; } #slideSSI:checked+table .outerSSI { display: block !important; } #slide0:checked+table .height_mob { height: 526px; } #Kinetic:checked~* .lnht42 { height: 42px !important; font-size: 42px !important; line-height: 42px !important; } #Kinetic:checked~* .cardspace { display: block !important; } } .slide1-content, .slide2-content, .slide3-content { font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; } .slide1-content td, .slide2-content td, .slide3-content td { padding: 0px 0px 0px 0px; } #CarouselWrapper { width: 460px !important; display: table; overflow: hidden; } .CarouselMain { width: 460px !important; } .button { visibility: visible !important; width: 108px !important; display: block !important; text-align: center; z-index: 7; color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 13px !important; line-height: 16px !important; font-weight: bold; cursor: pointer; box-sizing: border-box !important; } @media screen and (max-width:736px), yahoo and (max-width:480px), print and (max-width:552px) { #CarouselWrapper, .CarouselMain { width: 100% !important; } .slide1-content, .slide2-content, .slide3-content { top: 0px; width: 100% !important; background-repeat: no-repeat; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif; } .mob_align { vertical-align: text-bottom; } .padding_right { padding-right: 5px !important; } .mobilebg { background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a3345d9374627280dc.png') !important; } .mobilebg2 { background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a46a68996024e9c867.png') !important; } .mobilebg3 { background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a3345d9374627280db.jpg') !important; } .d-none { display: none !important; } .mobi-block { display: block !important; } .h-auto { height: auto !important } .d-inline { display: inline !important; } #slide0:checked+table .height_mob { height: 610px !important; } .mob-pad45 { padding: 20px 33px 20px 33px !important } .pdlr18 { padding-left: 18px !important; padding-right: 18px !important; } #slide0:checked+table .pdB20card2 { padding-bottom: 20px !important; } .pdb20 { padding-bottom: 20px !important; } .pd395mg, .pd790mg { padding-left: 8px !important; padding-right: 8px !important; } .pd-SSI { padding: 0px 45px 0px 45px !important; } .pd-SSI2 { padding-left: 45px !important; padding-right: 45px !important; } .pd-card1 { padding: 18px 35px 18px 35px !important; } .pd-card2 { padding: 18px 15px 18px 15px !important; } .pd-card3 { padding: 18px 44px 18px 44px !important } #Kinetic:checked~* .lnht42 { height: 20px !important; font-size: 20px !important; line-height: 20px !important; } .pd-card2-txt2 { padding: 0px 51px 0px 51px !important; } .pd-card2-txt1 { padding: 0px 40px 10px 40px !important; } .pd-rccadj { padding: 18px 45px 8px 45px !important } } @media (min-width: 369px) and (max-width: 374px) { .mob-pad8 { padding-left: 8px !important; padding-right: 8px !important; } } @media only screen and (max-width: 368px) { #slide0:checked+table .height_mob { height: 637px !important; } .mob-pad8 { padding-left: 8px !important; padding-right: 8px !important; } } </style><style> @media yahoo { .button { line-height: 50px !important; } } </style><style> *[x-apple-data-detectors], .x-gmail-data-detectors, .x-gmail-data-detectors * { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } </style><style data-name="interactive" data-ignore-inlining> #Kinetic:checked~* #One, #Kinetic:checked~* #Two, #Kinetic:checked~* #Three, #Kinetic:checked~* #Four, #Kinetic:checked~* #legal1, #Kinetic:checked~* #legal2, #Kinetic:checked~* #legal3, #Kinetic:checked~* #legal4, #Kinetic:checked~* #legal5, #Kinetic:checked~* #legal6 { display: none; } #slide-1:checked+table .slide1-content { display: initial !important; caption-side: top !important; background-image: url('%%=CloudPagesURL(30134, ' subscriberkey', @subscriberkey, ' emailName', @content, ' actionID', ' FirstSlide')=%%') } #slide-2:checked+table .slide2-content { display: initial !important; caption-side: top !important; background-image: url('%%=CloudPagesURL(30134, ' subscriberkey', @subscriberkey, ' emailName', @content, ' actionID', ' SecondSlide')=%%') } #slide-3:checked+table .slide3-content { display: initial !important; caption-side: top !important; background-image: url('%%=CloudPagesURL(30134, ' subscriberkey', @subscriberkey, ' emailName', @content, ' actionID', ' ThirdSlide')=%%') } #Kinetic:checked~* .staticacc { display: block !important; } </style><style data-name="interactive" data-ignore-inlining> .toggleContainer { position: relative; } .toggle1 { position: absolute; right: 5px; top: 10px; } .toggle2 { position: absolute; right: 10px; top: 10px; } #Kinetic:checked~* #ClosedSSI:checked~#closedSSI { display: inline-block !important; } input.mj-accordion-checkbox:checked+* .mj-accordion-content { display: block !important; background-image: url('%%=CloudPagesURL(30134, ' subscriberkey', @subscriberkey, ' emailName', @content, ' actionID', ' expandSSI')=%%') } </style><style data-name="interactive" data-ignore-inlining> #Kinetic:checked~* .interactive { display: block !important; } #Kinetic:checked~* .fallback { display: none !important; } #Kinetic:checked~* .& .fallback { display: block !important; } #Kinetic:checked~* .& .interactive { display: none !important; } #Kinetic:checked~* .legalBG { background-color: #F1F1F1 !important; } #Kinetic:checked~*.& #One, #Kinetic:checked~* .& #Two, #Kinetic:checked~* .& #Three, #Kinetic:checked~* .& #Four, #Kinetic:checked~* .& #legal1, #Kinetic:checked~* .& #legal2, #Kinetic:checked~* .& #legal3, #Kinetic:checked~* .& #legal4, #Kinetic:checked~* .& #legal5, #Kinetic:checked~* .& #legal6 { display: block !important; } .& .controls { display: none !important; } </style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style> @media print { #_two50 { background-image: url('https://2merck.everestengagement.com/ea/rL7XYGpnkw/?t=p&e=%%_SubscriberKey%%&c=%%=v(@compkey)=%%'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image: url('https://2merck.everestengagement.com/ea/rL7XYGpnkw/?t=f&e=%%_SubscriberKey%%&c=%%=v(@compkey)=%%'); } </style><style data-name="interactive" data-ignore-inlining> #Kinetic:checked~* .controls { display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 20px; margin: 16px 0; position: relative; height: auto; opacity: 1; width: 100%; } </style></head><body bgcolor="#FFFFFF" style="padding:0; margin:0px;"><!--[if !mso]><!--><input type="checkbox" class="kinetic" name="interactive" id="Kinetic" style="position:fixed;display: none;" checked><!--<![endif]--><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div><div style="display: none; max-height: 0px; overflow: hidden;"> &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj; </div><table class="wrapper" width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="min-width:100%; min-height:100%; background-color:#FFFFFF;"><tbody><tr><td class="topPadding" style="padding-top:30px; padding-bottom:30px;" align="center"><center><table class="above_header device_width" width="660" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; "><tbody><tr><td class="layout columns" style="padding:0px 0px 0px 0px; background-color: #ffffff;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell preheader" align="left" valign="top" height="13" style="width:600px;height:13px;padding:16px 20px 10px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 11px; line-height:13.2px; text-align:left;color: #58595B;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">%%=v(@PreHeader)=%%</span></p></th></tr></tbody></table></td></tr></tbody></table><table class="main_body device_width" width="660" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; background-color: #ffffff;"><tbody><tr><th class="layout columns" valign="top" style="border-bottom: 6px solid #6CC04A;background-color: #7C02BB;"><table width="100%" class="mobilebg" cellspacing="0" cellpadding="0" border="0" valign="top" style="background-color: #7C02BB;background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a3feba590e682021de.png'); background-position:center center;background-repeat:no-repeat;background-size:100% 100%;"><tr><th class="column__parent device_width" style="width: 660px;font-weight:normal;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height:94px;padding:0px 20px 0px 20px; align:center;margin:0 auto;"><v:fill type="frame" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3feba590e682021de.png" /><v:textbox inset="0,0,0,0"><![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top"><tr><td style="padding:0px 0px 0px 0px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell" align="center" valign="middle" style="padding:33px 0px 32px 0px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;text-align:center;color: #ffffff;margin:0;text-align: center;"> NOW APPROVED</p></th></tr></table></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></th></tr></table></th></tr><tr><td class="layout columns" align="center"><table width="100%" cellspacing="0" align="center" cellpadding="0" border="0" style="margin:0 auto;"><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="width:660px;padding:25px 0;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3feba590e682021dd.png" title="" alt="image" width="281" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr></table></td></tr><tr><td class="layout columns" style="background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" style="background-color: #F1F1F1;"><tbody><tr><th class="device_width cell ssi_headline pdlr20" align="left" valign="top" style="width:620px;padding:20px 20px 20px 20px; word-break:break-word; font-weight:normal;border-top: 2px solid #7C02BB;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="width:580px;padding:20px 20px 20px 20px; word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285; "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="cell ssi_headline" align="left" valign="top" style="word-break:break-word; font-weight:normal;font-family: Arial, Helvetica, sans-serif;padding-bottom: 20px;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 18px; line-height:22px; text-align:left;color: #58595B;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;color:#58595B;"><span style="color:#449C44;">KEYTRUDA </span><span style="color:#7C02BB;">QLEX</span> is approved for use in adult patients across most solid tumor indications for <span style="color:#449C44;">KEYTRUDA<sup style="font-size: 12px;mso-text-raise:0px;line-height: 12px;">&reg;</sup></span><span style="color:#449C44;">(&zwj;pembrolizumab&zwj;)</span> Injection 100 mg&mdash;whether alone or in combination with other therapies </strong></p></td></tr><tr><td class="cell ssi_headline" align="left" valign="top" style="word-break:break-word; font-weight:normal;font-family: Arial, Helvetica, sans-serif;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:left;color: #58595B;margin:0;"> One such indication is the adjuvant treatment of adult patients with renal cell carcinoma (&zwj;RCC&zwj;) at intermediate-high or high risk of recurrence following nephrectomy, or following nephrectomy and resection of metastatic lesions. </p></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F1F1" style="background-color: #F1F1F1;"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="width:620px;padding:0px 20px 20px 20px; word-break:break-word; font-weight:normal;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="padding:20px 20px 20px 20px; word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285; "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="device_width cell ssi_headline" align="left" valign="top" style="padding:0px 0px 0px 0px; word-break:break-word; font-weight:normal"><div style="background-color: white;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:570px;" width="570" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td class="mobile_padding" style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><tdclass="" style="vertical-align:top;width:570px;"><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;"><table cellspacing="0" cellpadding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:Ubuntu, Helvetica, Arial, sans-serif;"><tbody><tr><td style="padding:0px;"><!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;" id="accordion"><!--<![endif]--><div><div class="mj-accordion-title"><table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;"><tbody><tr><td class="device_width cell ssi_headline" align="left" valign="middle" style="padding:0px 0px 20px 0px; word-break:break-word; font-weight:normal;mso-padding-bottom-alt:18px !important;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 22px; line-height:24px; text-align:left;color: #7C02BB;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #7C02BB;">Selected Safety Information</strong></p></td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:0px 0px 20px 0px;vertical-align:middle;" width="32"><label class="mj-accordion-element" style="font-size:13px;" for="accordion"><span class="mj-accordion-more" style="display:none;width:32px;height:32px;font-size:3px; line-height:25px;font-family:Arial, Helvetica, sans-serif;color:#231F20;"><img class="desktop_img" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3b0b1df7d004969b8.png" title="Plus Icon" alt="Plus Icon" width="32" height="32" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;display:block; max-width:100%;cursor: pointer;"></span><span class="mj-accordion-less" style="display:none;width:32px;height:32px;font-size:3px; line-height:25px;font-family:Arial, Helvetica, sans-serif;color:#231F20;"><img class="desktop_img" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4345d9374627280dd.png" title="Minus Icon" alt="Minus Icon" width="32" height="32" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;cursor: pointer;"></span></label></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion"><table width="100%" cellspacing="0" cellpadding="0" border="0"><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell ssi_subhead" align="left" valign="top" style="padding:0px 0px 12px 0px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:left;color: #58595B;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;">Contraindications</strong></p></th></tr><tr><th class="device_width cell ssi_subhead" align="left" valign="top" style="padding:0px 0px 12px 0px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:left;color: #58595B;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">KEYTRUDA QLEX is contraindicated in patients with known hypersensitivity to berahyaluronidase alfa, hyaluronidase or to any of its excipients.</span></p></th></tr><tr><th class="device_width cell ssi_subhead" align="left" valign="top" style="padding:0px 0px 12px 0px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:left;color: #58595B;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;">Severe and Fatal Immune&#00045;Mediated Adverse Reactions</strong></p></th></tr></table></td></tr><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="17" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:21px;mso-line-height-rule:exactly;"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B;"> KEYTRUDA and KEYTRUDA QLEX are monoclonal antibodies that belong to a class of drugs that bind to either the programmed death receptor-1 (&zwj;PD&zwj;-&zwj;1&zwj;) or the programmed death ligand 1 (&zwj;PD&zwj;-&zwj;L1&zwj;), blocking the PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 pathway, thereby removing inhibition of the immune response, potentially breaking peripheral tolerance and inducing immune-mediated adverse reactions. Immune-mediated adverse reactions, which may be severe or fatal, can occur in any organ system or tissue, can affect more than one body system simultaneously, and can occur at any time after starting treatment or after discontinuation of treatment. Important immune-mediated adverse reactions listed here may not include all possible severe and fatal immune-mediated adverse reactions. </span></td></tr></tbody></table></th></tr><!--[if !mso]><!--><tr><td class="layout columns mj-accordion-expand staticacc interactive" style="padding:0px 0px 0px 0px; display: none;"><label class="mj-accordion-element" style="font-size:13px;" for="accordion"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="layout columns mj-accordion-expand" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell ssi_subhead" align="left" valign="top" style="padding:20px 30px 0px 0px; word-break:break-word; font-weight:normal;"><!--[if mso]><p style="font-family: Arial, Helvetica, sans-serif;font-size: 1px; line-height:1px; text-align:left;color: #006EAD;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;"></strong></p><![endif]--><!--[if !mso] --><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:20px; text-align:left;color: #006EAD;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;">Expand to See Selected Safety Information</strong></p></th></tr></table></td></tr></table></label></td></tr><!--<![endif]--></tbody></table></td></table></div><div class="mj-accordion-content"><table cellspacing="0" cellpadding="0" style="width:100%;border-bottom:none;"><tbody><tr><td class="fs11" align="left" valign="top" style="font-size:16px; line-height:22px;font-family:Arial, Helvetica, sans-serif;color:#000;padding:0px 0px 0px 15px;text-align: justify;"></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="padding:20px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="17" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:21px;mso-line-height-rule:exactly;"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;padding-bottom: 20px;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B;"> Monitor patients closely for symptoms and signs that may be clinical manifestations of underlying immune-mediated adverse reactions. Early identification and management are essential to ensure safe use of anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatments. Evaluate liver enzymes, creatinine, and thyroid function at baseline and periodically during treatment. In cases of suspected immune-mediated adverse reactions, initiate appropriate workup to exclude alternative etiologies, including infection. Institute medical management promptly, including specialty consultation as appropriate.</span></td></tr><tr style="padding:0px 0px 0px 0px;"><td class="list_item_0" align="left" valign="top" width="17" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:21px;mso-line-height-rule:exactly;"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B;"> Withhold or permanently discontinue KEYTRUDA and KEYTRUDA QLEX depending on severity of the immune-mediated adverse reaction. In general, if KEYTRUDA and KEYTRUDA QLEX require interruption or discontinuation, administer systemic corticosteroid therapy (&zwj;1 to 2&nbsp;mg&zwj;/&zwj;kg&zwj;/&zwj;day prednisone or equivalent&zwj;) until improvement to Grade&nbsp;1 or less. Upon improvement to Grade&nbsp;1 or less, initiate corticosteroid taper and continue to taper over at least 1&nbsp;month. Consider administration of other systemic immunosuppressants in patients whose adverse reactions are not controlled with corticosteroid therapy. </span></td></tr></tbody></table></th></tr><!--[if !mso]><!--><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><label class="mj-accordion-element" style="font-size:13px;" for="accordion"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="layout columns staticacc interactive" style="padding:0px 0px 0px 0px; display: none;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell ssi_subhead" align="left" valign="top" style="padding:20px 20px 0px 0px; word-break:break-word;font-weight:normal;"><!--[if mso]><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:20px; text-align:left;color: #006EAD;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;">Collapse</strong></p><![endif]--><!--[if !mso] --><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:20px; text-align:left;color: #006EAD;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;">Collapse</strong></p></th></tr></table></td></tr></table></label></td></tr><!--<![endif]--></tbody></table></td></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr><tr><th class="device_width cell ssi_headline pd-SSI" align="left" valign="top" style="width:620px;padding:0px 26px 0px 26px; word-break:break-word; font-weight:normal;background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #F1F1F1;"><tbody><tr><td class="device_width cell ssi_headline" align="center" valign="top" style="padding:0px 0px 0px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:20px; text-align:center;color: #006EAD;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #006EAD;font-style: italic;">Selected Safety Information continues below.</strong></p></td></tr></tbody></table></th></tr><tr><td class="layout columns" style="background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F1F1" style="background-color: #F1F1F1;"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="width:620px; padding:20px 20px 0px 20px; word-break:break-word; font-weight:normal;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" align="center"><!--[if !mso]><!--><form action="fooMain" style="margin:0"><input class="yahoo" type="radio" name="actionmain" id="slide0" checked="checked" style="display: none!important; max-height: 0; visibility: hidden;"><!--<![endif]--><table border="0" cellpadding="0" cellspacing="0" class=""><tr><td valign="top" align="center"><!--[if !mso]><!--><form action="foo"><input class="yahoo" type="radio" checked="checked" name="action" id="slide-1" style="display: none!important; max-height: 0; visibility: hidden;"><!--<![endif]--><table border="0" cellpadding="0" cellspacing="0" class=""><tr><td valign="top" align="center"><!--[if !mso]><!--><input class="yahoo" type="radio" name="action" id="slide-2" style="display: none!important; max-height: 0; visibility: hidden;"><!--<![endif]--><table border="0" cellpadding="0" cellspacing="0" class=""><tr><td valign="top" align="center"><!--[if !mso]><!--><input class="yahoo" type="radio" name="action" id="slide-3" style="display: none!important; max-height: 0; visibility: hidden;"><!--<![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class=""><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0"><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:620px;"><tbody><tr><td><table class="swoosh" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" align="center" class="slide1-content"><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" class="" style="border-radius: 8px; "><table border="0" cellpadding="0" cellspacing="0" valign="top" class="height_mob" style="word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285; "><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" valign="top" width="100%"><tr><td align="left" valign="top" style="padding:18px 20px 19px 20px;"><table border="0" cellpadding="0" cellspacing="0" class=""><tr><th class="layout columns" valign="top" style=""><table width="100%" class="mobilebg2" cellspacing="0" cellpadding="0" border="0" valign="top" style="background-color: #7c02bb82;background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a4feba590e682021df.png'); background-position:center center;background-repeat:no-repeat;background-size:100% 100%;"><tr><th class="column__parent device_width" style="width: 578px;font-weight:normal;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:578px;height:86px;padding:0px 20px 0px 20px align:center;margin:0 auto;"><v:fill type="frame" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4feba590e682021df.png" /><v:textbox inset="0,0,0,0"><![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top"><tr><td style="padding:0px 0px 0px 0px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell pd-card1" align="center" valign="middle" style="padding:18px 20px 18px 20px; word-break:break-word; font-weight:normal;"><p class="d-inline" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 25px;text-align:center;color: #ffffff;margin:0;text-align: center;"><strong>KEYTRUDA QLEX can be administered </strong></p><p class="d-inline" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 25px;text-align:center;color: #ffffff;margin:0;text-align: center;"><strong>in as little as 1 minute</strong></p></th></tr></table></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></th></tr></table></th></tr><tr><td width="" class="cell body_copy" align="center" valign="top" style="padding:20px 0px 0px 0px;word-break:break-word; font-weight:normal;background-color: #ffffff;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="layout columns" width="290" style="padding:0px 0px 0px 0px;background-color:#7C02BB;width:290px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#7C02BB;"><tr><td class="" align="center" valign="middle" height="27" style="font-size:18px;line-height: 22px; font-family:Arial, Helvetica, sans-serif;background-color:#7C02BB;color:#ffffff;padding: 0px 0px 0px 0px;"> Q3W </td></tr></table></td><td class="layout columns" width="289" style="padding:0px 0px 0px 0px;background-color:#7C02BB;width:289px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#7C02BB;"><tr><td class="" align="center" valign="middle" height="27" style="font-size:18px;line-height: 22px; font-family:Arial, Helvetica, sans-serif;background-color:#7C02BB;color:#ffffff;padding: 0px 0px 0px 0px;"> Q6W </td></tr></table></td></tr></table></td></tr><tr><td class="layout columns" style=""><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="288" class="cell body_copy" align="center" valign="top" style="padding:0px 0px 0px 0px;word-break:break-word; font-weight:normal;border-left:1px solid #444444;border-right:1px solid #444444;border-bottom:1px solid #444444;background-color: #ffffff;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="" style="padding: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="layout columns" align="center"><table width="100%" cellspacing="0" align="center" cellpadding="0" border="0" style="margin:0 auto;"><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="padding:10px 10px 10px 10px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3feba590e682021db.png" title="" alt="image" width="60" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr><tr><td class="pd395mg" align="center" valign="middle" height="27" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#444444;padding: 0px 10px 18px 10px;line-height: 14px;"> pembrolizumab 395&nbsp;mg and berahyaluronidase alfa 4,800&nbsp;units </td></tr><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="padding:0px 10px 10px 10px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3feba590e682021dc.png" title="" alt="image" width="60" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr><tr><td class="mob-pad8" align="center" valign="middle" height="27" style="font-size:16px;line-height: 18px;font-family:Arial, Helvetica, sans-serif;color:#7C02BB;padding: 0px 10px 18px 10px;"><strong style="font-family:Arial, Helvetica, sans-serif;color:#7C02BB">1&zwj;-&zwj;minute administration&zwj;*</strong></td></tr><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="padding:0px 10px 10px 10px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3b0b1df7d004969b6.png" title="" alt="image" width="60" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr><tr><td class="" align="center" valign="middle" height="27" style="font-size:14px;font-family:Arial, Helvetica, sans-serif;color:#444444;padding: 0px 10px 10px 10px;line-height: 14px;"><span style="font-family:Arial, Helvetica, sans-serif;color:#444444">2.4&nbsp;mL injection volume</span></td></tr></table></td></tr></table></td></tr></table></td><td width="289" class="cell body_copy" align="left" valign="top" style="padding:0px 0px 0px 0px;background-color: #ffffff; word-break:break-word; font-weight:normal;border-right:1px solid #444444;border-bottom:1px solid #444444;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="" style="padding: 0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="layout columns" align="center"><table width="100%" cellspacing="0" align="center" cellpadding="0" border="0" style="margin:0 auto;"><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="padding:10px 10px 10px 10px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4345d9374627280de.png" title="" alt="image" width="60" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr><tr><td class="pd790mg" align="center" valign="middle" height="27" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#444444;padding: 0px 10px 18px 10px;line-height: 14px;"> pembrolizumab 790&nbsp;mg and berahyaluronidase alfa 9,600&nbsp;units </td></tr><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="padding:0px 10px 10px 10px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3feba590e682021dc.png" title="" alt="image" width="60" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr><tr><td class="mob-pad8" align="center" valign="middle" height="27" style="font-size:16px;line-height: 18px; font-family:Arial, Helvetica, sans-serif;color:#7C02BB;padding: 0px 10px 18px 10px;"><strong style="font-family:Arial, Helvetica, sans-serif;color:#7C02BB">2&zwj;-&zwj;minute administration&zwj;*</strong></td></tr><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="padding:0px 10px 10px 10px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3feba590e682021da.png" title="" alt="image" width="60" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr><tr><td class="" align="center" valign="middle" height="27" style="font-size:14px;font-family:Arial, Helvetica, sans-serif;color:#444444;padding: 0px 10px 10px 10px;line-height: 14px;"><span style="font-family:Arial, Helvetica, sans-serif;color:#444444">4.8&nbsp;mL injection volume</span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding:0px 0px 0px 0px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell" align="center" valign="middle" style="padding:19px 20px 0px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;text-align:center;color: #444444;margin:0;text-align: center;"><em>*Does not account for all aspects of treatment. Actual clinic time may vary.</em></p></th></tr><tr><th class="device_width cell" align="center" valign="middle" style="padding:10px 20px 0px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px;line-height: 16px;text-align:center;color: #444444;margin:0;text-align: center;"> KEYTRUDA QLEX must be administered by a healthcare provider. </p></th></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><!--[if !mso]><!--><tr><td class="spacer cardspace lnht20" height="" style="height:20px;font-size:20px;line-height:20px;border:0px;padding:0px; display: none;"> &nbsp; </td></tr><tr><td class="tap-arrows staticacc interactive" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;color: #006EAD;text-align: center;display: none;"><strong>Tap arrows to see more.</strong></td></tr><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer" height="" style="height:20px;font-size:20px;line-height:20px;border:0px;padding:0px;"> &nbsp; </th></tr></tbody></table></td></tr><tr><td class="slide-bottom pd0 staticacc interactive" valign="top" align="center" style="display: none;"><table border="0" cellpadding="0" cellspacing="0" class="" style="margin: auto;"><tr><td width="107" height="50" class="mob_align" align="right" style="padding: 0 !important;"><label class="button slide3" for="slide-3" style="display: none; visibility: hidden; font-size:1px; line-height:1px;"><img class="imagewidth" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3b0b1df7d004969b7.png" title="Backward arrow" alt="Backward arrow" width="107" height="50" style="max-width:100%;font-size: 6px !important;line-height: 6px !important;color: #58595B;"></label></td><td width="68" class="" align="center"><span style="display: block;text-align: center;font-size: 18px;line-height: 30px; color: #006EAD;width:68px;">1 / 3</span></td><td width="107" height="50" class="mob_align" align="left" style="padding: 0 !important;"><label class="button slide2" for="slide-2" style="display: none; visibility: hidden; font-size:1px; line-height:1px;"><img class="imagewidth" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3345d9374627280da.png" title="Forward arrow" alt="Forward arrow" width="107" height="50" style="max-width:100%;font-size: 6px !important;line-height: 6px !important;color: #58595B;"></label></td></tr></table><div class="dots"><label for="slide-1" class="dot" checked></label><label for="slide-2" class="dot"></label><label for="slide-3" class="dot"></label></div></td></tr><!--<![endif]--><tr><td class="spacer lnht20 staticacc interactive" height="" style="height:20px;font-size:20px;line-height:20px;display: none;"> &nbsp; </td></tr></table></td></tr><div class="fallback"><tr><td class="layout columns innerSSI fallback" style=""><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="layout columns pb20" style="background-color: #EFEFEF;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #EFEFEF;"><tbody><tr><th class="device_width cell ssi_headline pdlr0 pb0" align="left" valign="top" style=" width:620px;padding:0px 0px 20px 0px; word-break:break-word; font-weight:normal;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="padding:20px 20px 20px 20px; word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285;mso-padding-top-alt:16px !important;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 20px 15px 0px; word-break:break-word; font-weight:normal;mso-padding-bottom-alt:16px !important;"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size: 22px; line-height:28px; text-align:left;color: #7C02BB"><span style="font-family: Arial, Helvetica, sans-serif;color: #7C02BB; font-weight: 500;"><strong style="font-family: Arial, Helvetica, sans-serif;">Selected Safety Information <em>(&zwj;continued&zwj;)</em></strong></span></p></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B; text-decoration:underline;"> Immune-Mediated Pneumonitis </p></td></tr><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style=" width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; mso-line-height-alt:19px"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B;">KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated pneumonitis. The incidence is higher in patients who have received prior thoracic radiation. Immune-mediated pneumonitis occurred in 3.4% (&zwj;94/2799&zwj;) of patients receiving KEYTRUDA, including fatal (&zwj;0.1%&zwj;), Grade&nbsp;4 (&zwj;0.3%&zwj;), Grade&nbsp;3 (&zwj;0.9%&zwj;), and Grade&nbsp;2 (&zwj;1.3%&zwj;) reactions. Systemic corticosteroids were required in 67% (&zwj;63/94&zwj;) of patients. Pneumonitis led to permanent discontinuation of KEYTRUDA in 1.3% (&zwj;36&zwj;) and withholding in 0.9% (&zwj;26&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement; of these, 23% had recurrence. Pneumonitis resolved in 59% of the 94 patients. Immune-mediated pneumonitis occurred in 5% (&zwj;13/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including fatal (&zwj;0.4%&zwj;), Grade&nbsp;3 (&zwj;2%&zwj;), and Grade&nbsp;2 (&zwj;1.2%&zwj;) adverse reactions.</span></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></th></tr><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="width:540px;padding:0px 0px 0px 0px; word-break:break-word; font-weight:normal;background-color: #EFEFEF;"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #EFEFEF;"><tbody><tr><td class="device_width cell ssi_headline pd-SSI2" align="center" valign="top" style="padding:20px 0px 0px 0px; word-break:break-word; font-weight:normal"><p style="margin:0;font-family: Arial, Helvetica, sans-serif;font-size: 16px; line-height:20px; text-align:center;color: #006EAD"><span style="font-family: Arial, Helvetica, sans-serif;color: #006EAD;font-style: italic;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #006EAD;"><em>Selected Safety Information continues below.</em></strong></span></p></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr></table></td></tr></div><tr><td valign="top" align="center" class="slide2-content"><table border="0" cellpadding="0" cellspacing="0" class=""><tr><td valign="top" align="center" class="" style="border-radius: 8px;"><table border="0" cellpadding="0" cellspacing="0" class="height_mob" style="word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285; "><tr><td align="left" valign="top" style="padding:20px 20px 20px 20px;"><table border="0" cellpadding="0" cellspacing="0" class=""><tr><th class="layout columns" valign="top" style=""><table width="100%" class="mobilebg2" cellspacing="0" cellpadding="0" border="0" valign="top" style="background-color: #7c02bb82;background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a4feba590e682021df.png'); background-position:center center;background-repeat:no-repeat;background-size:100% 100%;"><tr><th class="column__parent device_width" style="width: 578px;font-weight:normal;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:578px;height:86px;padding:0px 20px 0px 20px align:center;margin:0 auto;"><v:fill type="frame" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4feba590e682021df.png" /><v:textbox inset="0,0,0,0"><![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top"><tr><td style="padding:0px 0px 0px 0px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell pd-card2" align="center" valign="middle" style="padding:18px 20px 18px 20px; word-break:break-word; font-weight:normal;"><p class="d-inline" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 25px;text-align:center;color: #ffffff;margin:0;text-align: center;"><strong>Give your patients a choice of where you </strong></p><p class="d-inline" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 25px;text-align:center;color: #ffffff;margin:0;text-align: center;"><strong>administer their treatment</strong></p></th></tr></table></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></th></tr></table></th></tr><tr><td class="layout columns"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer lnht42" style="height:15px;font-size:15px;line-height:15px;mso-line-height-rule:exactly;"> &nbsp; </th></tr></tbody></table></td></tr><tr><td class="layout columns pdB20card2" style="padding:0px 0px 42px 0px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class=" cell ssi_headline pd-card2-txt1" align="center" valign="top" style="padding:0px 20px 10px 20px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;text-align:center;color: #58595B;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;"><span style="color:#7C02BB;">Two subcutaneous injection-site options: </span></strong></p></td></tr><tr><td class=" cell ssi_headline pd-card2-txt2" align="center" valign="top" style="padding:0px 20px 0px 20px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;text-align:center;color: #58595B;margin:0;"><strong>thigh or abdomen, avoiding the 5 cm area around the navel</strong></p></td></tr></table></td></tr><tr><td class="layout columns" align="center"><table width="100%" cellspacing="0" align="center" cellpadding="0" border="0" style="margin:0 auto;"><tr><td class="cell display_block mobile__align--center h-auto" align="center" valign="top" style="padding:0px 0px 0px 0px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a36a68996024e9c865.png" title="" alt="image" width="306" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr></table></td></tr></table></td></tr><!--[if !mso] --></table></td></tr><!--[if !mso]><!--><tr><td class="spacer cardspace lnht20" height="" style="height:20px;font-size:20px;line-height:20px;border:0px;padding:0px; display: none;"> &nbsp; </td></tr><tr><td class="tap-arrows staticacc interactive" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;color: #006EAD;text-align: center;display: none;"><strong>Tap arrows to see more.</strong></td></tr><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer" height="" style="height:20px;font-size:20px;line-height:20px;border:0px;padding:0px;"> &nbsp; </th></tr></tbody></table></td></tr><tr><td class="slide-bottom pd0 staticacc interactive" valign="top" align="center" style="display: none;"><table border="0" cellpadding="0" cellspacing="0" class="" style="margin: auto;"><tr><td width="107" height="50" class="mob_align" align="right" style="padding: 0 !important;"><label class="button slide1" for="slide-1" style="display: none; visibility: hidden; font-size:1px; line-height:1px;"><img class="imagewidth" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3b0b1df7d004969b7.png" title="Backward arrow" alt="Backward arrow" width="107" height="50" style="max-width:100%;font-size: 6px !important;line-height: 6px !important;color: #58595B;"></label></td><td width="68" class="" align="center"><span style="display: block;text-align: center;font-size: 18px;line-height: 30px; color: #006EAD;width:68px;">2 / 3</span></td><td width="107" height="50" class="mob_align" align="left" style="padding: 0 !important;"><label class="button slide3" for="slide-3" style="display: none; visibility: hidden; font-size:1px; line-height:1px;"><img class="imagewidth" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3345d9374627280da.png" title="Forward arrow" alt="Forward arrow" width="107" height="50" style="max-width:100%;font-size: 6px !important;line-height: 6px !important;color: #58595B;"></label></td></tr></table><div class="dots"><label for="slide-1" class="dot"></label><label for="slide-2" class="dot" checked></label><label for="slide-3" class="dot"></label></div></td></tr><!--<![endif]--><tr><td class="spacer lnht20 staticacc interactive" height="" style="height:20px;font-size:20px;line-height:20px;display: none;"> &nbsp;</td></tr></table></td></tr><tr><td valign="top" align="center" class="slide3-content"><table border="0" cellpadding="0" cellspacing="0" class=""><tr><td valign="top" align="center" class="" style="border-radius: 8px;"><table border="0" cellpadding="0" cellspacing="0" class="height_mob" style="word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285; "><tr><td align="left" valign="top" style="padding:20px 20px 20px 20px;mso-padding-bottom-alt:17px !important;"><table border="0" cellpadding="0" cellspacing="0" class=""><tr><th class="layout columns" valign="top" style=""><table width="100%" class="mobilebg2" cellspacing="0" cellpadding="0" border="0" valign="top" style="background-color: #7c02bb82;background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a4feba590e682021df.png'); background-position:center center;background-repeat:no-repeat;background-size:100% 100%;"><tr><th class="column__parent device_width" style="width: 578px;font-weight:normal;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:578px;height:86px;padding:0px 20px 0px 20px align:center;margin:0 auto;"><v:fill type="frame" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4feba590e682021df.png" /><v:textbox inset="0,0,0,0"><![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top"><tr><td style="padding:0px 0px 0px 0px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><th class="device_width cell pd-card3" align="center" valign="middle" style="padding:18px 20px 18px 20px; word-break:break-word; font-weight:normal;"><p class="d-inline" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 25px;text-align:center;color: #ffffff;margin:0;text-align: center;"><strong>Important Dosage and </strong></p><p class="d-inline" style="font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height: 25px;text-align:center;color: #ffffff;margin:0;text-align: center;"><strong>Administration Information</strong></p></th></tr></table></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></th></tr></table></th></tr><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:20px 0px 10px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; mso-line-height-alt:19px"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA QLEX has different recommended dosage and administration instructions than KEYTRUDA </span></td></tr></tbody></table></th></tr><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 10px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; mso-line-height-alt:19px"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Administer KEYTRUDA QLEX as a subcutaneous injection into the thigh or abdomen, avoiding the 5 cm area around the navel </span></td></tr></tbody></table></th></tr><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 10px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; mso-line-height-alt:19px"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Inject into healthy skin and never into areas where the skin is red, bruised, tender, or hard </span></td></tr></tbody></table></th></tr><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 10px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; mso-line-height-alt:19px"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Ensure the injection site is at least 2.5 cm from the previous injection site </span></td></tr></tbody></table></th></tr><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 10px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; mso-line-height-alt:19px"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> During treatment with KEYTRUDA QLEX, do not administer other medications for subcutaneous use at the same time as KEYTRUDA QLEX </span></td></tr></tbody></table></th></tr><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:19px; mso-line-height-alt:19px"> &#08226; </td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:16px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Do not administer KEYTRUDA QLEX intravenously </span></td></tr></tbody></table></th></tr></table></td></tr><!--[if !mso] --></table></td></tr><!--[if !mso]><!--><tr><td class="spacer cardspace lnht20" height="" style="height:20px;font-size:20px;line-height:20px;border:0px;padding:0px; display: none;"> &nbsp; </td></tr><tr><td class="tap-arrows staticacc interactive" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 18px;color: #006EAD;text-align: center;display: none;"><strong>Tap arrows to see more.</strong></td></tr><tr><td class="layout columns"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer " height="" style="height:20px;font-size:20px;line-height:20px;border:0px;padding:0px;"> &nbsp; </th></tr></tbody></table></td></tr><tr><td class="slide-bottom pd0 staticacc interactive" valign="top" align="center" style="display: none;"><table border="0" cellpadding="0" cellspacing="0" class="" style="margin: auto;"><tr><td width="107" height="50" class="mob_align" align="right" style="padding: 0 !important;"><label class="button slide2" for="slide-2" style="display: none; visibility: hidden; font-size:1px; line-height:1px;"><img class="imagewidth" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3b0b1df7d004969b7.png" title="Backward arrow" alt="Backward arrow" width="107" height="50" style="max-width:100%;font-size: 6px !important;line-height: 6px !important;color: #58595B;"></label></td><td width="68" class="" align="center"><span style="display: block;text-align: center;font-size: 18px;line-height: 30px; color: #006EAD;width:68px;">3 / 3</span></td><td width="107" height="50" class="mob_align" align="left" style="padding: 0 !important;"><label class="button slide1" for="slide-1" style="display: none; visibility: hidden; font-size:1px; line-height:1px;"><img class="imagewidth" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3345d9374627280da.png" title="Forward arrow" alt="Forward arrow" width="107" height="50" style="max-width:100%;font-size: 6px !important;line-height: 6px !important;color: #58595B;"></label></td></tr></table><div class="dots"><label for="slide-1" class="dot"></label><label for="slide-2" class="dot"></label><label for="slide-3" class="dot" checked></label></div></td></tr><!--<![endif]--><tr><td class="spacer staticacc interactive" style="height:20px;font-size:20px;line-height:20px;display: none;"> &nbsp; </td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if !mso]><!--></form><!--<![endif]--></td></tr></table><!--[if !mso]><!--></form><!--<![endif]--></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr><tr><th border="0" class="device_width cell image_mobile mobile_settings image__width--100 display_block mobile__align--center mobile__valign--middle notNested" align="center" valign="middle" height="68" style="border:0px;width:620px;padding:0px 20px 0px 20px;background-color: #EFEFEF;"><a href="#" target="_blank" alias="Learn more about clinical data for KEYTRUDA QLEX"><img class="desktop_img" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4299726abbf483745.png" title="" alt="image" width="100%" border="0" style="display:block;font-size:6px;line-height:6px;max-width:100%;color:#58595B;width:620px;"></a><!--[if !mso] --><a href="#" target="_blank" alias="Learn more about clinical data for KEYTRUDA QLEX"><img class="mobile_img" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4345d9374627280e0.png" title="" alt="image" style="font-size:6px;line-height:6px;max-width:100%;display: none;color:#58595B;" width="100%" border="0"></a></th></tr><tr><td class="layout columns" style="background-color: #f1f1f1;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer" height="" style="height:20px;font-size:20px;line-height:20px;mso-line-height-alt:20px !important;mso-line-height-rule:exactly;"> &nbsp; </th></tr></tbody></table></td></tr><tr><td class="layout columns" style="background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" style="background-color: #F1F1F1;"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="width:620px;padding:0px 20px 20px 20px; word-break:break-word; font-weight:normal;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_headline pdlr18" align="left" valign="top" style="padding:20px 20px 20px 20px; word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285; "><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="cell display_block mobile__align--left h-auto" align="center" valign="top" style="padding:0px 10px 20px 10px;margin:0 auto;text-align: center;"><img class="" src="https://img.mailinblue.com/3047716/images/content_library/original/691dd6dedcae1ca2839aa833.png" title="" alt="image" width="100" border="0" style="display:block; max-width:100%;font-size: 5px;line-height: 5px;color:#58595B;text-align: center;margin:0 auto;"></td></tr><tr><td class="cell ssi_headline" align="center" valign="top" style="word-break:break-word; font-weight:normal;font-family: Arial, Helvetica, sans-serif;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;text-align:center;color: #58595B;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;color:#58595B;text-align: center;"> Patients have the option to switch from <span style="color:#449C44;">KEYTRUDA </span>to<span style="color:#449C44;"> KEYTRUDA </span><span style="color:#7C02BB;">QLEX</span>&mdash;or <span style="color:#449C44;">KEYTRUDA</span><span style="color:#7C02BB;"> QLEX </span>to<span style="color:#449C44;"> KEYTRUDA</span>&mdash;at their next scheduled dose</strong></p></td></tr></tbody></table></th></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" style="background-color: #F1F1F1;"><tbody><tr><th class="layout columns" valign="top" style="padding:0px 20px 0px 20px;"><table width="100%" class="mobilebg3" cellspacing="0" cellpadding="0" border="0" valign="top" style="background-image: url('https://img.mailinblue.com/3047716/images/content_library/original/691d56a36a68996024e9c863.jpg'); background-position:center center;background-repeat:no-repeat;background-size:100% 100%;"><tr><th class="column__parent device_width" style="width: 620px;font-weight:normal;"><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:620px;height:84px;padding:0px 20px 0px 20px; align:center;margin:0 auto;"><v:fill type="frame" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a36a68996024e9c863.jpg" /><v:textbox inset="0,0,0,0"><![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0" valign="top"><tr><td style=""><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td class="cell ssi_headline mob-pad45" align="center" valign="top" style="word-break:break-word; font-weight:normal;font-family: Arial, Helvetica, sans-serif;padding:20px 30px 20px 30px;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;text-align:center;color: #58595B;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;color:#58595B;text-align: center;"> For certain patients, treatment with <span style="color:#449C44;">KEYTRUDA </span><span style="color:#7C02BB;">QLEX</span> offers flexibility of the site of care by not requiring an infusion chair </strong></p></td></tr></table></td></tr></table><!--[if gte mso 9]></v:textbox></v:rect><![endif]--></th></tr></table></th></tr><tr><td class="layout columns"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer" height="" style="height:20px;font-size:20px;line-height:20px;mso-line-height-alt:20px !important;mso-line-height-rule:exactly;"> &nbsp; </th></tr></tbody></table></td></tr><tr><th border="0" class="device_width cell image_mobile mobile_settings image__width--100 display_block mobile__align--center mobile__valign--middle notNested" align="center" valign="middle" height="68" style="border:0px;width:620px;padding:0px 20px 0px 20px;background-color: #EFEFEF;"><a href="#" target="_blank" alias="Learn more about clinical data for KEYTRUDA QLEX"><img class="desktop_img" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a36a68996024e9c866.png" title="" alt="image" width="100%" border="0" style="display:block;font-size:6px;line-height:6px;max-width:100%;color:#58595B;width:620px;"></a><!--[if !mso] --><a href="#" target="_blank" alias="Learn more about clinical data for KEYTRUDA QLEX"><img class="mobile_img" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a4b0b1df7d004969bb.png" title="" alt="image" style="font-size:6px;line-height:6px;max-width:100%;display: none;color:#58595B;" width="100%" border="0"></a></th></tr><tr><td class="layout columns"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer" height="" style="height:20px;font-size:20px;line-height:20px;mso-line-height-alt:20px !important;mso-line-height-rule:exactly;"> &nbsp; </th></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="layout columns" style="background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F1F1" style="background-color: #F1F1F1;"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="width:620px;padding:0px 20px 0px 20px; word-break:break-word; font-weight:normal;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_headline" align="left" valign="top" style="padding:20px 20px 20px 20px; word-break:break-word; font-weight:normal;background-color: #ffffff;border: 1px solid #808285; "><!--[if !mso]><!--><form action="fooMain2" style="margin: 0;"><input class="yahoo" type="radio" name="actionmain2" id="slideSSI" checked="checked" style="display: none!important; max-height: 0; visibility: hidden;"><!--<![endif]--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="cell ssi_headline" align="left" valign="top" style="padding:0px 20px 18px 0px; word-break:break-word; font-weight:normal;mso-padding-bottom-alt:18px !important;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 22px; line-height:28px; text-align:left;color: #7C02BB;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #7C02BB;">Selected Safety Information <em>(&zwj;continued&zwj;)</em></strong></p></td></tr><tr><!--[if !mso] --><td class=" cell ssi_headline outerSSI" align="left" valign="top" style="padding:0px 20px 7px 0px; word-break:break-word; font-weight:normal;display: none;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><strong>Severe and Fatal Immune&#00045;Mediated Adverse Reactions <em>(&zwj;continued&zwj;)</em></strong></p></td></tr><tr><!--[if !mso] --><td class="layout columns outerSSI" style="padding:0px 0px 15px 0px;display: none;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Monitor patients closely for symptoms and signs that may be clinical manifestations of underlying immune-mediated adverse reactions. Early identification and management are essential to ensure safe use of anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatments. Evaluate liver enzymes, creatinine, and thyroid function at baseline and periodically during treatment. In cases of suspected immune-mediated adverse reactions, initiate appropriate workup to exclude alternative etiologies, including infection. Institute medical management promptly, including specialty consultation as appropriate. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><!--[if !mso] --><td class="layout columns outerSSI" style="padding:0px 0px 10px 0px;display: none;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Withhold or permanently discontinue KEYTRUDA and KEYTRUDA QLEX depending on severity of the immune-mediated adverse reaction. In general, if KEYTRUDA and KEYTRUDA QLEX require interruption or discontinuation, administer systemic corticosteroid therapy (&zwj;1 to 2&nbsp;mg&zwj;/&zwj;kg&zwj;/&zwj;day prednisone or equivalent&zwj;) until improvement to Grade&nbsp;1 or less. Upon improvement to Grade&nbsp;1 or less, initiate corticosteroid taper and continue to taper over at least 1&nbsp;month. Consider administration of other systemic immunosuppressants in patients whose adverse reactions are not controlled with corticosteroid therapy. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><!--[if !mso] --><td class=" cell ssi_headline outerSSI" align="left" valign="top" style="padding:0px 0px 7px 0px; word-break:break-word; font-weight:normal;display: none;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B; text-decoration:underline;margin:0;"> Immune-Mediated Pneumonitis </p></td></tr><tr><!--[if !mso] --><td class="layout columns outerSSI" style="padding:0px 0px 10px 0px;display: none;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated pneumonitis. The incidence is higher in patients who have received prior thoracic radiation. Immune-mediated pneumonitis occurred in 3.4% (&zwj;94/2799&zwj;) of patients receiving KEYTRUDA, including fatal (&zwj;0.1%&zwj;), Grade&nbsp;4 (&zwj;0.3%&zwj;), Grade&nbsp;3 (&zwj;0.9%&zwj;), and Grade&nbsp;2 (&zwj;1.3%&zwj;) reactions. Systemic corticosteroids were required in 67% (&zwj;63/94&zwj;) of patients. Pneumonitis led to permanent discontinuation of KEYTRUDA in 1.3% (&zwj;36&zwj;) and withholding in 0.9% (&zwj;26&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement; of these, 23% had recurrence. Pneumonitis resolved in 59% of the 94 patients. Immune-mediated pneumonitis occurred in 5% (&zwj;13/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including fatal (&zwj;0.4%&zwj;), Grade&nbsp;3 (&zwj;2%&zwj;), and Grade&nbsp;2 (&zwj;1.2%&zwj;) adverse reactions. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 7px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B; text-decoration:underline;margin:0;"> Immune-Mediated Colitis </p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated colitis, which may present with diarrhea. Cytomegalovirus infection/reactivation has been reported in patients with corticosteroid-refractory immune-mediated colitis. In cases of corticosteroid-refractory colitis, consider repeating infectious workup to exclude alternative etiologies. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Immune-mediated colitis occurred in 1.7% (&zwj;48/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;4 (&zwj;&lt;&zwj;0.1%&zwj;), Grade&nbsp;3 (&zwj;1.1%&zwj;), and Grade&nbsp;2 (&zwj;0.4%&zwj;) reactions. Systemic corticosteroids were required in 69% (&zwj;33/48&zwj;); additional immunosuppressant therapy was required in 4.2% of patients. Colitis led to permanent discontinuation of KEYTRUDA in 0.5% (&zwj;15&zwj;) and withholding in 0.5% (&zwj;13&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement; of these, 23% had recurrence. Colitis resolved in 85% of the 48 patients. Immune-mediated colitis occurred in 1.2% (&zwj;3/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including Grade&nbsp;3 (&zwj;0.8%&zwj;) and Grade&nbsp;2 (&zwj;0.4%&zwj;) adverse reactions. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 5px 7px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B; text-decoration:underline;margin:0;"> Hepatotoxicity and Immune-Mediated Hepatitis </p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated hepatitis. Immune-mediated hepatitis occurred in 0.7% (&zwj;19/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;4 (&zwj;&lt;&zwj;0.1%&zwj;), Grade&nbsp;3 (&zwj;0.4%&zwj;), and Grade&nbsp;2 (&zwj;0.1%&zwj;) reactions. Systemic corticosteroids were required in 68% (&zwj;13/19&zwj;) of patients; additional immunosuppressant therapy was required in 11% of patients. Hepatitis led to permanent discontinuation of KEYTRUDA in 0.2% (&zwj;6&zwj;) and withholding in 0.3% (&zwj;9&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement; of these, none had recurrence. Hepatitis resolved in 79% of the 19 patients. Immune-mediated hepatitis occurred in 0.4% (&zwj;1/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including Grade&nbsp;2 (&zwj;0.4%&zwj;) adverse reactions. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 7px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B; text-decoration:underline;margin:0;"> Immune-Mediated Endocrinopathies </p></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><em>Adrenal Insufficiency</em></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause primary or secondary adrenal insufficiency. For Grade&nbsp;2 or higher, initiate symptomatic treatment, including hormone replacement as clinically indicated. Withhold KEYTRUDA and KEYTRUDA QLEX depending on severity. Adrenal insufficiency occurred in 0.8% (&zwj;22/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;4 (&zwj;&lt;&zwj;0.1%&zwj;), Grade&nbsp;3 (&zwj;0.3%&zwj;), and Grade&nbsp;2 (&zwj;0.3%&zwj;) reactions. Systemic corticosteroids were required in 77% (&zwj;17/22&zwj;) of patients; of these, the majority remained on systemic corticosteroids. Adrenal insufficiency led to permanent discontinuation of KEYTRUDA in &lt;&zwj;0.1% (&zwj;1&zwj;) and withholding in 0.3% (&zwj;8&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement. Adrenal insufficiency occurred in 2% (&zwj;5/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including Grade&nbsp;3 (&zwj;0.4%&zwj;) and Grade&nbsp;2 (&zwj;0.8%&zwj;) adverse reactions. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><em>Hypophysitis</em></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated hypophysitis. Hypophysitis can present with acute symptoms associated with mass effect such as headache, photophobia, or visual field defects. Hypophysitis can cause hypopituitarism. Initiate hormone replacement as indicated. Withhold or permanently discontinue KEYTRUDA and KEYTRUDA QLEX depending on severity. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Hypophysitis occurred in 0.6% (&zwj;17/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;4 (&zwj;&lt;&zwj;0.1%&zwj;), Grade&nbsp;3 (&zwj;0.3%&zwj;), and Grade&nbsp;2 (&zwj;0.2%&zwj;) reactions. Systemic corticosteroids were required in 94% (&zwj;16/17&zwj;) of patients; of these, the majority remained on systemic corticosteroids. Hypophysitis led to permanent discontinuation of KEYTRUDA in 0.1% (&zwj;4&zwj;) and withholding in 0.3% (&zwj;7&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><em>Thyroid Disorders</em></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated thyroid disorders. Thyroiditis can present with or without endocrinopathy. Hypothyroidism can follow hyperthyroidism. Initiate hormone replacement for hypothyroidism or institute medical management of hyperthyroidism as clinically indicated. Withhold or permanently discontinue KEYTRUDA and KEYTRUDA QLEX depending on severity. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Thyroiditis occurred in 0.6% (&zwj;16/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;2 (&zwj;0.3%&zwj;). None discontinued, but KEYTRUDA was withheld in &lt;&zwj;0.1% (&zwj;1&zwj;) of patients. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Hyperthyroidism occurred in 3.4% (&zwj;96/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;3 (&zwj;0.1%&zwj;) and Grade&nbsp;2 (&zwj;0.8%&zwj;). It led to permanent discontinuation of KEYTRUDA in &lt;&zwj;0.1% (&zwj;2&zwj;) and withholding in 0.3% (&zwj;7&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement. Hypothyroidism occurred in 8% (&zwj;237/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;3 (&zwj;0.1%&zwj;) and Grade&nbsp;2 (&zwj;6.2%&zwj;). It led to permanent discontinuation of KEYTRUDA in &lt;&zwj;0.1% (&zwj;1&zwj;) and withholding in 0.5% (&zwj;14&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement. The majority of patients with hypothyroidism required long-term thyroid hormone replacement. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Thyroiditis occurred in 0.4% (&zwj;1/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including Grade&nbsp;2 (&zwj;0.4%&zwj;). Hyperthyroidism occurred in 8% (&zwj;20/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including Grade&nbsp;2 (&zwj;3.2%&zwj;). Hypothyroidism occurred in 14% (&zwj;35/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including Grade&nbsp;2 (&zwj;11%&zwj;). </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><em>Type 1 Diabetes Mellitus (&zwj;DM&zwj;), Which Can Present With Diabetic Ketoacidosis</em></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Monitor patients for hyperglycemia or other signs and symptoms of diabetes. Initiate treatment with insulin as clinically indicated. Withhold KEYTRUDA and KEYTRUDA QLEX depending on severity. Type 1 DM occurred in 0.2% (&zwj;6/2799&zwj;) of patients receiving KEYTRUDA. It led to permanent discontinuation in &lt;&zwj;0.1% (&zwj;1&zwj;) and withholding of KEYTRUDA in &lt;&zwj;0.1% (&zwj;1&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement. Type 1 DM occurred in 0.4% (&zwj;1/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;text-decoration: underline;margin:0;"> Immune-Mediated Nephritis With Renal Dysfunction </p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated nephritis. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Immune-mediated nephritis occurred in 0.3% (&zwj;9/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;4 (&zwj;&lt;&zwj;0.1%&zwj;), Grade&nbsp;3 (&zwj;0.1%&zwj;), and Grade&nbsp;2 (&zwj;0.1%&zwj;) reactions. Systemic corticosteroids were required in 89% (&zwj;8/9&zwj;) of patients. Nephritis led to permanent discontinuation of KEYTRUDA in 0.1% (&zwj;3&zwj;) and withholding in 0.1% (&zwj;3&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement; of these, none had recurrence. Nephritis resolved in 56% of the 9 patients. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;text-decoration: underline;margin:0;"> Immune-Mediated Dermatologic Adverse Reactions </p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause immune-mediated rash or dermatitis. Exfoliative dermatitis, including Stevens-Johnson syndrome, drug rash with eosinophilia and systemic symptoms, and toxic epidermal necrolysis, has occurred with anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatments. Topical emollients and/or topical corticosteroids may be adequate to treat mild to moderate nonexfoliative rashes. Withhold or permanently discontinue KEYTRUDA and KEYTRUDA QLEX depending on severity. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Immune-mediated dermatologic adverse reactions occurred in 1.4% (&zwj;38/2799&zwj;) of patients receiving KEYTRUDA, including Grade&nbsp;3 (&zwj;1%&zwj;) and Grade&nbsp;2 (&zwj;0.1%&zwj;) reactions. Systemic corticosteroids were required in 40% (&zwj;15/38&zwj;) of patients. These reactions led to permanent discontinuation in 0.1% (&zwj;2&zwj;) and withholding of KEYTRUDA in 0.6% (&zwj;16&zwj;) of patients. All patients who were withheld reinitiated KEYTRUDA after symptom improvement; of these, 6% had recurrence. The reactions resolved in 79% of the 38 patients. Immune-mediated dermatologic adverse reactions occurred in 1.6% (&zwj;4/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with chemotherapy, including Grade&nbsp;4 (&zwj;0.8%&zwj;) and Grade&nbsp;3 (&zwj;0.8%&zwj;) adverse reactions. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;text-decoration: underline;margin:0;"> Other Immune-Mediated Adverse Reactions </p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> The following clinically significant immune-mediated adverse reactions occurred at an incidence of &lt;&zwj;1% (&zwj;unless otherwise noted&zwj;) in patients who received KEYTRUDA, KEYTRUDA QLEX, or were reported with the use of other anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatments. Severe or fatal cases have been reported for some of these adverse reactions. <em>Cardiac/Vascular:</em> Myocarditis, pericarditis, vasculitis; <em>Nervous System:</em> Meningitis, encephalitis, myelitis and demyelination, myasthenic syndrome/myasthenia gravis (&zwj;including exacerbation&zwj;), Guillain-Barré syndrome, nerve paresis, autoimmune neuropathy; <em>Ocular:</em> Uveitis, iritis and other ocular inflammatory toxicities can occur. Some cases can be associated with retinal detachment. Various grades of visual impairment, including blindness, can occur. If uveitis occurs in combination with other immune-mediated adverse reactions, consider a Vogt-Koyanagi-Harada-like syndrome, as this may require treatment with systemic steroids to reduce the risk of permanent vision loss; <em>Gastrointestinal:</em> Pancreatitis, to include increases in serum amylase and lipase levels, gastritis (&zwj;2.8%&zwj;), duodenitis; <em>Musculoskeletal and Connective Tissue:</em> Myositis/polymyositis, rhabdomyolysis (&zwj;and associated sequelae, including renal failure&zwj;), arthritis (&zwj;1.5%&zwj;), polymyalgia rheumatica; <em>Endocrine:</em> Hypoparathyroidism; <em>Hematologic/Immune:</em> Hemolytic anemia, aplastic anemia, hemophagocytic lymphohistiocytosis, systemic inflammatory response syndrome, histiocytic necrotizing lymphadenitis (&zwj;Kikuchi lymphadenitis&zwj;), sarcoidosis, immune thrombocytopenic purpura, solid organ transplant rejection, other transplant (&zwj;including corneal graft&zwj;) rejection. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><strong>Hypersensitivity and Infusion- or Administration-Related Reactions</strong></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> KEYTRUDA and KEYTRUDA QLEX can cause severe or life-threatening administration-related reactions, including hypersensitivity and anaphylaxis. With KEYTRUDA and KEYTRUDA QLEX, monitor for signs and symptoms of infusion- and administration-related systemic reactions including rigors, chills, wheezing, pruritus, flushing, rash, hypotension, hypoxemia, and fever. Infusion-related reactions have been reported in 0.2% of 2799 patients receiving KEYTRUDA. Interrupt or slow the rate of infusion for Grade&nbsp;1 or Grade&nbsp;2 reactions. For Grade&nbsp;3 or Grade&nbsp;4 reactions, stop infusion and permanently discontinue KEYTRUDA. Hypersensitivity and administration-related systemic reactions occurred in 3.2% (&zwj;8/251&zwj;) of patients receiving KEYTRUDA QLEX in combination with platinum doublet chemotherapy, including Grade&nbsp;2 (&zwj;2.8%&zwj;). Interrupt injection (&zwj;if not already fully administered&zwj;) and resume if symptoms resolve for mild or moderate systemic reactions. For severe or life-threatening systemic reactions, stop injection and permanently discontinue KEYTRUDA QLEX. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 10px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><strong>Complications of Allogeneic Hematopoietic Stem Cell Transplantation (&zwj;HSCT&zwj;)</strong></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Fatal and other serious complications can occur in patients who receive allogeneic HSCT before or after anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatments. Transplant-related complications include hyperacute graft-versus-host disease (&zwj;GVHD&zwj;), acute and chronic GVHD, hepatic veno-occlusive disease after reduced intensity conditioning, and steroid-requiring febrile syndrome (&zwj;without an identified infectious cause&zwj;). These complications may occur despite intervening therapy between anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatments and allogeneic HSCT. Follow patients closely for evidence of these complications and intervene promptly. Consider the benefit vs risks of using anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatments prior to or after an allogeneic HSCT. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><strong>Increased Mortality in Patients With Multiple Myeloma</strong></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> In trials in patients with multiple myeloma, the addition of KEYTRUDA to a thalidomide analogue plus dexamethasone resulted in increased mortality. Treatment of these patients with an anti&zwj;–&zwj;PD&zwj;-&zwj;1&zwj;/&zwj;PD&zwj;-&zwj;L1 treatment in this combination is not recommended outside of controlled trials. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><strong> Embryofetal Toxicity</strong></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Based on their mechanism of action, KEYTRUDA and KEYTRUDA QLEX can each cause fetal harm when administered to a pregnant woman. Advise women of this potential risk. In females of reproductive potential, verify pregnancy status prior to initiating KEYTRUDA or KEYTRUDA QLEX and advise them to use effective contraception during treatment and for 4&nbsp;months after the last dose. </span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><strong>Adverse Reactions</strong></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> In study MK-3475A-D77, when KEYTRUDA QLEX was administered with chemotherapy in metastatic non&zwj;–&zwj;small cell lung cancer (&zwj;NSCLC&zwj;), serious adverse reactions occurred in 39% of patients. Serious adverse reactions in &ge;&zwj;1% of patients who received KEYTRUDA QLEX were pneumonia (&zwj;10%&zwj;), thrombocytopenia (&zwj;4%&zwj;), febrile neutropenia (&zwj;4%&zwj;), neutropenia (&zwj;2.8%&zwj;), musculoskeletal pain (&zwj;2%&zwj;), pneumonitis (&zwj;2%&zwj;), diarrhea (&zwj;1.6%&zwj;), rash (&zwj;1.2%&zwj;), respiratory failure (&zwj;1.2%&zwj;), and anemia (&zwj;1.2%&zwj;). Fatal adverse reactions occurred in 10% of patients including pneumonia (&zwj;3.2%&zwj;), neutropenic sepsis (&zwj;2%&zwj;), death not otherwise specified (&zwj;1.6%&zwj;), respiratory failure (&zwj;1.2%&zwj;), parotitis (&zwj;0.4%&zwj;), pneumonitis (&zwj;0.4%&zwj;), pneumothorax (&zwj;0.4%&zwj;), pulmonary embolism (&zwj;0.4%&zwj;), neutropenic colitis (&zwj;0.4%&zwj;), and seizure (&zwj;0.4%&zwj;). KEYTRUDA QLEX was permanently discontinued due to an adverse reaction in 16% of 251 patients. Adverse reactions which resulted in permanent discontinuation of KEYTRUDA QLEX in &ge;&zwj;2% of patients included pneumonia and pneumonitis. Dosage interruptions of KEYTRUDA QLEX due to an adverse reaction occurred in 45% of patients. Adverse reactions which required dosage interruption in &ge;&zwj;2% of patients included neutropenia, anemia, thrombocytopenia, pneumonia, rash, and increased aspartate aminotransferase. The most common adverse reactions (&zwj;&ge;&zwj;20%&zwj;) were nausea (&zwj;25%&zwj;), fatigue (&zwj;25%&zwj;), and musculoskeletal pain (&zwj;21%&zwj;).</span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 10px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> In KEYNOTE-564, when KEYTRUDA was administered as a single agent for the adjuvant treatment of renal cell carcinoma, serious adverse reactions occurred in 20% of patients receiving KEYTRUDA; the serious adverse reactions (&zwj;&ge;&zwj;1%&zwj;) were acute kidney injury, adrenal insufficiency, pneumonia, colitis, and diabetic ketoacidosis (&zwj;1% each&zwj;). Fatal adverse reactions occurred in 0.2% including 1 case of pneumonia. Discontinuation of KEYTRUDA due to adverse reactions occurred in 21% of 488 patients; the most common (&zwj;&ge;&zwj;1%&zwj;) were increased alanine aminotransferase (&zwj;ALT&zwj;) (&zwj;1.6%&zwj;), colitis (&zwj;1%&zwj;), and adrenal insufficiency (&zwj;1%&zwj;). The most common adverse reactions (&zwj;&ge;&zwj;20%&zwj;) were musculoskeletal pain (&zwj;41%&zwj;), fatigue (&zwj;40%&zwj;), rash (&zwj;30%&zwj;), diarrhea (&zwj;27%&zwj;), pruritus (&zwj;23%&zwj;), and hypothyroidism (&zwj;21%&zwj;).</span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class=" cell ssi_headline" align="left" valign="top" style="padding:0px 0px 10px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:18px; text-align:left;color: #58595B;margin:0;"><strong> Lactation</strong></p></td></tr><tr><td class="layout columns" style="padding:0px 0px 15px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell ssi_bullet" align="left" valign="top" style="width:600px;padding:0px 0px 0px 6px; word-break:break-word; font-weight:normal;"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 0px;"><tbody><tr><td class="list_item_0" align="left" valign="top" width="15" style="width:17px; color:#58595B; font-family:Arial, Helvetica, sans-serif; font-size:19px; line-height:19px; mso-line-height-alt:19px"> &#08226;</td><td align="left" valign="top" style="mso-line-height-rule:exactly;line-height:18px;font-family:Arial, Helvetica, sans-serif;font-size:14px;color:#58595B;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B"> Because of the potential for serious adverse reactions in breastfed children, advise women not to breastfeed during treatment and for 4&nbsp;months after the last dose.</span></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="device_width cell ssi_headline" align="left" valign="top" style="padding:0px 0px 0px 0px; word-break:break-word; font-weight:normal"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:20px; text-align:left;color: #0076AD;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;color: #58595B; font-weight: 700;"> Before prescribing KEYTRUDA or KEYTRUDA QLEX, please read the accompanying Prescribing Information for <a href="https://www.merck.com/product/usa/pi_circulars/k/keytruda/keytruda_pi.pdf?UTM_term=BottomPI" target="_blank" alias="KEYTRUDA" style="color: #0076AD; font-weight: 700;"><u>KEYTRUDA</u></a> and <a href="https://www.merck.com/product/usa/pi_circulars/k/keytruda_qlex/keytruda_qlex_pi.pdf" target="_blank" alias="KEYTRUDA QLEX" style="color: #0076AD; font-weight: 700;"><u>KEYTRUDA QLEX</u></a>. The Medication Guides for <a href="https://www.merck.com/product/usa/pi_circulars/k/keytruda/keytruda_mg.pdf" target="_blank" alias="KEYTRUDA" style="color: #0076AD; font-weight: 700;"><u>KEYTRUDA</u></a> and <a href="https://www.merck.com/product/usa/pi_circulars/k/keytruda_qlex/keytruda_qlex_mg.pdf" target="_blank" alias="KEYTRUDA QLEX" style="color: #0076AD; font-weight: 700;"><u>KEYTRUDA QLEX</u></a> also are available. </span></p></td></tr></tbody></table></form></th></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 0px 0px;background-color: #F1F1F1;"><table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F1F1F1" style="background-color: #F1F1F1;"><tbody><tr><th class="device_width spacer " height="" style="height:20px;font-size:20px;line-height:20px;border:0px;padding:0px;border-bottom: 1px solid #BEBEBE;"> &nbsp;</th></tr></tbody></table></td></tr></tbody></table><table class="merck_footer device_width" width="660" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto; background-color:#ffffff;"><tbody><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer" height="" style="height:40px;font-size:40px;line-height:40px;mso-line-height-alt:35px !important;mso-line-height-rule:exactly;"> &nbsp; </th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 10px 0px 10px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell body_copy" align="left" valign="top" style="width:600px;padding:0px 0px 0px 0px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:22px; text-align:center;color: #58595B;margin:0;"> &nbsp; <a href="https://www.keytrudahcp.com/qlex/" alias="keytrudahcp.com" target="_blank" style="text-decoration: none;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #006ead;"><u>keytrudahcp.com/qlex</u></strong></a>&nbsp; </p></th></tr><tr><td class="" align="left" valign="top" height="12" style="font-size:12px; line-height:12px;font-family:Arial, Helvetica, sans-serif;color:#58595B;padding: 0px 0px 0px 0px;background-color: #ffffff;"> &nbsp;</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell body_copy" align="left" valign="top" style="width:540px;padding:0px 30px 0px 30px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:22px; text-align:center;color: #58595B;margin:0;"> &nbsp; <a href="https://www.askmerck.com/?utm_source=sfmc&utm_medium=email&utm_campaign=%%campaignname%%&utm_content=%%=v(@compkey)=%%_%%JobID%%&utm_uid=%%_subscriberkey%%" target="_blank" alias="Ask Merck" style="text-decoration: none;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #006ead;"><u>Ask Merck</u></strong></a>&nbsp; </p></th></tr><tr><td class="" align="left" valign="top" height="12" style="font-size:12px; line-height:12px;font-family:Arial, Helvetica, sans-serif;color:#58595B;padding: 0px 0px 0px 0px;background-color: #ffffff;"> &nbsp;</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell body_copy" align="left" valign="top" style="width:600px;padding:0px 0px 0px 0px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:22px; text-align:center;color: #58595B;margin:0;"> &nbsp; <a href="https://www.merckaccessprogram-keytruda.com/hcp/?utm_source=sfmc&utm_medium=email&utm_campaign=%%campaignname%%&utm_content=%%=v(@compkey)=%%_%%JobID%%&utm_uid=%%_subscriberkey%%" target="_blank" alias="Learn About The Merck Access Program" style="text-decoration: none;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #006ead;"><u>Learn About<br> The Merck Access Program</u></strong><strong style="font-family: Arial, Helvetica, sans-serif;color: #006ead;"> &#00062;</strong></a>&nbsp; </p></th></tr><tr><td class="" align="left" valign="top" height="12" style="font-size:12px; line-height:12px;font-family:Arial, Helvetica, sans-serif;color:#58595B;padding: 0px 0px 0px 0px;background-color: #ffffff;"> &nbsp;</td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell body_copy" align="left" valign="top" style="width:600px;padding:0px 0px 0px 0px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height:22px; text-align:center;color: #58595B;margin:0;"> &nbsp; <a href="https://www.keytruda.com/infusion-information-and-treatment-resources/?utm_source=sfmc&utm_medium=email&utm_campaign=%%campaignname%%&utm_content=%%=v(@compkey)=%%_%%JobID%%&utm_uid=%%_subscriberkey%%" target="_blank" alias="Learn About Merck Oncology Patient Support" style="text-decoration: none;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #006ead;"><u>Learn About Merck Oncology Patient Support</u></strong><strong style="font-family: Arial, Helvetica, sans-serif;color: #006ead;"> &#00062;</strong></a>&nbsp; </p></th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width spacer" style="height:22px;font-size:22px;line-height:22px;">&nbsp; </th></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell footer" align="left" valign="top" style="width:620px;padding:0px 20px 0px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:13.2px; text-align:left;color: #262626;margin:0;"><strong style="font-family: Arial, Helvetica, sans-serif;">For prescribers: please </strong><a href="https://www.merckconnect.com/pricing-disclosures/" target="_blank" alias="click here" style="text-decoration: none;"><strong style="font-family: Arial, Helvetica, sans-serif;color: #006EAD;"><u>click here</u></strong></a><strong style="font-family: Arial, Helvetica, sans-serif;"> for state-required price disclosures.</strong></p></th></tr><tr><td class="" align="left" valign="top" height="12" style="font-size:12px; line-height:12px;font-family:Arial, Helvetica, sans-serif;color:#262626;padding: 0px 0px 0px 0px;background-color: #ffffff;"> &nbsp;</td></tr></tbody></table></td></tr><tr><td class="layout columns" style="padding:0px 0px 0px 0px;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="column__parent device_width" style="width: 660px;font-weight:normal;"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><th class="device_width cell footer" align="left" valign="top" style="width:620px;padding:0px 20px 12px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:16px; text-align:left;color: #262626;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">Note: This message was distributed from an email account used for sending messages only. Please do not reply to this message.</span></p></th></tr><tr><th class="device_width cell footer" align="left" valign="top" style="width:620px;padding:0px 20px 0px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:16px; text-align:left;color: #262626;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">This email communication is from Merck Sharp &#00038; Dohme LLC. Please manage your email preferences or unsubscribe anytime by clicking </span><a href="%%=Redirectto(@UnsubURL)=%%" target="_blank" alias="here" style="text-decoration: none;"><u style="font-family: Arial, Helvetica, sans-serif;color: #006EAD;">here</u></a><span style="font-family: Arial, Helvetica, sans-serif;">. If you have trouble accessing this link, please send an email to </span><a href="mailto:merck_privacy_office@merck.com?subject=Email Opt-Out Request – %%=v(@compkey)=%%" alias="merck_privacy_office@merck.com" style="text-decoration: none;"><u style="font-family: Arial, Helvetica, sans-serif;color: #006EAD;">merck_privacy_office@merck.com</u></a><span style="font-family: Arial, Helvetica, sans-serif;"> with a subject line of Email Opt-Out Request &#08211; US-PDS-00062.</span></p></th></tr><tr><td class="" align="left" valign="top" height="12" style="font-size:12px; line-height:12px;font-family:Arial, Helvetica, sans-serif;color:#58595B;padding: 0px 0px 0px 0px;background-color: #ffffff;"> &nbsp;</td></tr><tr><th class="device_width cell footer" align="left" valign="top" style="width:620px;padding:0px 20px 12px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:16px; text-align:left;color: #262626;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">Copyright &#00169; 2025 Merck &#00038; Co., Inc., Rahway, NJ, USA and its affiliates. All rights reserved.</span></p></th></tr><tr><th class="device_width cell footer" align="left" valign="top" style="width:620px;padding:0px 20px 0px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:16px; text-align:left;color: #262626;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">To learn more about Merck&#08217;s commitment to privacy and your rights, please visit </span><a href="https://www.msdprivacy.com/us/en/" target="_blank" alias="merck.com/privacy" style="text-decoration: none;"><u style="font-family: Arial, Helvetica, sans-serif;color: #006EAD;">merck.com/privacy</u></a><span style="font-family: Arial, Helvetica, sans-serif;">.</span></p></th></tr><tr><td class="" align="left" valign="top" height="12" style="font-size:12px; line-height:12px;font-family:Arial, Helvetica, sans-serif;color:#262626;padding: 0px 0px 0px 0px;background-color: #ffffff;"> &nbsp;</td></tr><tr><th class="device_width cell footer" align="left" valign="top" style="width:620px;padding:0px 20px 20px 20px; word-break:break-word; font-weight:normal;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:16px; text-align:left;color: #262626;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">Merck Privacy Office, 351 N Sumneytown Pike, UG4B-24, North Wales, PA 19454, USA</span></p></th></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td class="layout columns"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class=" cell" align="left" valign="center" height="46" style="width:295px;height:46px;padding:12px 20px 30px 20px; word-break:break-word; font-weight:normal; box-sizing: border-box;"><p style="font-family: Arial, Helvetica, sans-serif;font-size: 12px; line-height:16px; text-align:left;color: #262626;margin:0;"><span style="font-family: Arial, Helvetica, sans-serif;">US-PDS-00062 11/25</span></p></td><td class=" cell image mobile_settings mobile__align--right mobile__valign--middle isNested" align="right" valign="middle" height="46" style="width:335px;height:46px;padding:0px 20px 20px 20px;box-sizing: border-box;"><img class="desktop_img" src="https://img.mailinblue.com/3047716/images/content_library/original/691d56a3299726abbf483744.png" title="Merck Logo" alt="Merck Logo" width="110" border="0" style="display:block; max-width:100%;font-size: 7px !important;line-height: 7px !important;color:#58595B;"></td></tr></tbody></table></td></tr></tbody></table></center></td></tr></tbody></table><div id='_two50'></div><img id='_two50_img' src='https://2merck.everestengagement.com/ea/rL7XYGpnkw/?e=%%_SubscriberKey%%&c=%%=v(@compkey)=%%' width='1' height='1' style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" /><custom name="opencounter" type="tracking"></custom></body></html>